name: schedule Workflow

on:
  schedule:
    - cron: '0 09 25 * *'

jobs:
  schedule-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Schedule Trigger
        run: echo "This Workflow runs 25th of every month "
