name: schedule Workflow

on:
  schedule:
    - cron: '*/5 * * * *'

jops:
  schedule-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Schedule Trigger
        run: echo "This Workflow runs every 5 m"
